DB_NAME='dashboard'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASS='1234'
CLIENT_ID='1199749044956840088'
CLIENT_SECRET='wAHsqxglh6Gy8q50KLhi7DzxR6H0lEPk'
SCOPES='["guilds", "identify", "email"]'
REDIRECT_URI='http://localhost:4000/api/auth/discord/callback'
SECRET_KEY='13212390)(#(@)*!()wa(ewa()908ASD()sad)())'
SUPERUSER_KEY='2131q*(we_qADS)a)a(_d_aLK;:ll:;L)'
FRONTEND_URL=`http://localhost:3000/`