DB_NAME='postgres'
DB_HOST='0.0.0.0'
DB_PORT=6543
DB_USER='postgres'
DB_PASS='1234'

CLIENT_ID="1125051224287363142"
CLIENT_SECRET="FaN-OSYFo674HD0k4ED1_8J9Rdl4CnD0"
REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"
SCOPES='["guilds", "identify", "email"]'
SECRET_KEY_JWT='3810938108*(W)(e0q9809sd90*U)A(*Du213019)'