DB_NAME='dashboard'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASS='1234'
CLIENT_ID='ID'
CLIENT_SECRET='SECRET'
SCOPES='["guilds", "identify", "email"]'
REDIRECT_URI='http://localhost:4000/api/auth/discord/callback'
SECRET_KEY='SECRET'
SUPERUSER_KEY='SECRET'